def solution(dartResult):
    answer = 0
    stack = []
    tmp = ''
    for x in dartResult:
        if x.isdigit(): tmp += x
        elif x.isalpha():
            if x == 'S': stack.append(int(tmp))
            elif x == 'D': stack.append(int(tmp)**2)
            else: stack.append(int(tmp)**3)
            tmp = ''
        else:
            if x == '*':
                if len(stack) == 1: stack[-1] *= 2
                else:
                    stack[-2] *= 2
                    stack[-1] *= 2
            else: stack[-1] *= -1
                
    answer = sum(stack)
    return answer
