def solution(s):
    if len(s) == 1: answer = 1
    else:
        res = []
        for i in range(1, len(s)//2+1):
            arr, count, total = '', [], 0
            for j in range(0, len(s), i):
                if len(arr) == 0: 
                    arr = s[j:j+i]
                    count.append(1)
                else:
                    if arr == s[j:j+i]: 
                        if i+j >= len(s) : total += len(s) - j
                        count[-1] += 1
                    else:
                        if i+j >= len(s) : total += len(s) - j
                        total += len(arr)
                        arr = s[j:j+i]
                        count.append(1)

            for c in count:
                if c == 1: continue
                else: total += len(str(c))

            res.append(total)
        answer = min(res)
                
    return answer
